[supervisord]
nodaemon=true
logfile=./logs/supervisord.log
pidfile=./run/supervisord.pid

[supervisorctl]
serverurl=unix://./run/supervisor.sock

[unix_http_server]
file=./run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterfac

[program:telegram_bot]
command=python bot.py
directory=%(here)s
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=./logs/telegram_bot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
